{
  "name": "angloedge",
  "version": "0.1.0",
  "description": "Intelligence for UK capital markets",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "latest",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "satori": "^0.26.0",
    "tailwindcss": "latest"
  }
}
